# trip-fellows-client

./: README.md  build.gradle  settings.gradle
authorization/: build.gradle  google-services.json
authorization/src/androidTest/java/com/tripfellows/authorization/: ExampleInstrumentedTest.kt
authorization/src/main/: AndroidManifest.xml
authorization/src/main/java/com/tripfellows/authorization/: ApplicationModified.kt  AuthorizationActivity.kt  MainActivity.kt  TripData.kt  fragmentAccess.kt
authorization/src/main/java/com/tripfellows/authorization/fragment/: AccountFragment.kt  ActiveMapFragment.kt  CreateTripFragment.kt  CreateTripTextFragment.kt  DisabledMapFragment.kt  DriverFragment.kt  EditTripFragment.kt  HistoryFragment.kt  LoginFragment.kt  MapFragment.kt  MyTripExistsFragment.kt  NoConnectionFragment.kt  PassengerFragment.kt  RegistrationFragment.kt  TripInfoFragmentConductor.kt  TripListFragment.kt  TripViewFragment.kt
authorization/src/main/java/com/tripfellows/authorization/listeners/: AuthRouter.kt  AuthorizationListener.kt  ConnectionRouter.kt  CreateButtonPressed.kt  MainRouter.kt  Router.kt  SignUpListener.kt
authorization/src/main/java/com/tripfellows/authorization/model/: Account.kt  Address.kt  Trip.kt  TripData.kt  TripMember.kt  TripStatus.kt  TripStatusCodeEnum.kt
authorization/src/main/java/com/tripfellows/authorization/network/: Account.kt  AccountApi.kt  ApiRepo.kt  (+2 more)
authorization/src/main/res/drawable/: alpa_logo_foreground.xml
authorization/src/main/res/layout/: account_fragment.xml  active_map_fragment.xml  activity_main.xml  authorization_activity.xml  create_trip_fragment.xml  create_trip_text_fragment.xml  disabled_map_fragment.xml  driver_fragment.xml  edit_trip_fragment.xml  login_fragment.xml  my_trip_exists_fragment.xml  no_connection_fragment.xml  passenger_fragment.xml  passenger_list_item.xml  registration_fragment.xml  toolbar.xml  trip_list_fragment.xml  trip_list_item.xml  trip_view_fragment.xml  trip_view_layout.xml
authorization/src/main/res/layout-night/: account_fragment.xml  activity_main.xml  create_trip_fragment.xml  create_trip_text_fragment.xml  login_fragment.xml  my_trip_exists_fragment.xml  registration_fragment.xml  toolbar.xml  trip_list_fragment.xml  trip_list_item.xml  trip_view_fragment.xml
authorization/src/main/res/menu/: bottom_navigation_menu.xml
authorization/src/main/res/mipmap-anydpi-v26/: alpa_logo.xml
authorization/src/main/res/values/: alpa_logo_background.xml  strings.xml
authorization/src/test/java/com/tripfellows/authorization/: ExampleUnitTest.kt
(+109 files in other folders)
