<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp">

        <LinearLayout
            android:id="@+id/PhoneLayout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutMailName"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/layout_bg">

            <TextView
                android:id="@+id/accountPhoneKey"
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:text="@string/phone"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/accountPhoneVal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25sp"
                tools:text="+78481221464" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutUserName"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="68dp"
            android:gravity="center"
            android:background="@drawable/layout_bg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/accountNameKey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:text="@string/nameKey"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/accountNameVal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="Alexander"
                android:layout_marginStart="160dp"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutMailName"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/layout_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutUserName">

            <TextView
                android:id="@+id/accountMailKey"
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:text="@string/email"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/accountMailVal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25sp"
                tools:text="mail@mail.ru" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="412dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/myAccount"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button"
            android:layout_width="174dp"
            android:layout_height="51dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="100dp"
            style="@style/RoundedCornerButton"
            android:text="@string/sign_up_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PhoneLayout"
            app:layout_constraintVertical_bias="0.152" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>