<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RoundedCornerButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/back"
        android:textColor="@color/colorLight">
    </Button>

</RelativeLayout>