<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorOrange"
    app:titleTextColor="@color/colorLight">

    <Button
        android:id="@+id/share_button"
        style="@style/ShareButtonStyle"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_gravity="end"
        android:visibility="gone"
        />
</androidx.appcompat.widget.Toolbar>