<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15.7dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="15.7dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/sign_up_email"
            style="@style/AuthTextViewStyle"
            android:layout_width="350dp"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:autofillHints=""
            android:gravity="center"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/sign_up_password"
            style="@style/AuthTextViewStyle"
            android:layout_width="350dp"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:autofillHints=""
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/sign_up_name"
            android:layout_width="350dp"
            style="@style/AuthTextViewStyle"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:autofillHints=""
            android:gravity="center"
            android:hint="@string/name"
            android:inputType="text" />

        <EditText
            android:id="@+id/sign_up_phone"
            android:layout_width="350dp"
            style="@style/AuthTextViewStyle"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:autofillHints=""
            android:gravity="center"
            android:hint="@string/phone"
            android:inputType="phone" />

        <Button
            android:id="@+id/sign_up_btn"
            style="@style/RoundedCornerButton"
            android:background="@drawable/btn_green"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:text="@string/sign_up_btn" />
    </LinearLayout>
</RelativeLayout>